<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alvinwong.shopifychallenge.MainActivity">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Napoleon Batz spent"
        android:layout_marginBottom="45dp"
        android:layout_alignBottom="@+id/total_spent"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/total_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:layout_marginTop="153dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/total_sold"
        android:layout_alignStart="@+id/total_sold"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total amount of awesome bronze bags sold"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/total_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="0 bags"
        android:layout_below="@+id/textview2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
</RelativeLayout>
